<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css"> 
<style>
body{
    background-image:url("bg1.png");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
.navbar{
            
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        .search{
            float:right;
            padding: 10px 8px;
                 
        }
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }

</style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><h1 >SK FORMTION</h1></li></div><div class="s">
           
            <li><a href="Home.html"><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href=""><h2>Services</h2></a></li>
            <li><a href=""><h2>Contact</h2></a></li>
            </div>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search">
            <img src="s.png"  width="26" height="27">
            
            </div>
        </ul>
    </nav>
</header>
<img src="about.png.jpg" width="300px" height="550px">
<div class="info"><h1>This is my instagram profile </h1>
<h1 id="red">You can contact me from instagram ID.</h1>


</div>




</body>
</html>