<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <style>
        body{
        background-image:url("bg.png");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        } 
        .navbar{
            
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        .search{
            float:right;
            padding: 10px 8px;
                 
        }
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }
        </style>
</head><body>
<header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><h1 >SK FORMTION</h1></li></div><div class="s">
           
            <li><a href=""><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href=""><h2>Services</h2></a></li>
            <li><a href=""><h2>Contact</h2></a></li>
            </div>
            <div class="search">
            <input type="text" name="search"  placeholder="Search"      >
            <img src="s.png"  width="26" height="27">
            
            </div>
        </ul>
    </nav>
</header>
<div class="container">
<h3 > WELCOME TO MY WORLD</h3>
<h1 class="h1"> Hi, I'M </h1>
<h1 class="h2">Satyam Kushwaha</h1>
<h1 class="h3">a webdeveloper</h1>
<a href="order.html"><button  >ORDER</button></a>
</div>
<div class="sk"><img src="w.png" width="700" height="700">
</div>
     </div>
     
         
          <div class="text">
         <pre><b>
            Hello I'am Satyam Kushwaha. I am dedicated to building 
            easy to use user friendly websites. I want to bring my 
            experience in web development and my passion is to create 
            websites that help other.</b>
    </pre>
</div>
<footer><div class="link">
    <a href="www.instagram.com">instagram</a><br>
    <a href="#">Github</a><br>
    <a href="#">Replit</a><br></div><div class="whatsapp">
    
    <p style="text-color:orange"> SK FORMATION</p>
<img src="sku.png" width="200" height="200">
</footer>
<script src="alert.js"></script>








</body>
</html>