<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
  background-image:url("head.png");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%; 

}
h1{
    color: YEllow;
  text-align:center;
}
.formation li{
    background-color:rgb(43, 255, 0);
    border-radius: 7px;
    margin: -3px -4px}
    .navbar{
            
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        
                 
        
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }
        .input{
            margin-left: 30px;
            padding: 8px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="formation"> <li><a href="Home.html"><h1 >BACK TO HOME</h1></a></li></div><div class="s">
               
            <li><a href=""><h1></h2></a></li>
            <li><a href=""><h2></a></li>
            <li><a href=""><h2></h2></a></li>
            <li><a href=""><h2></h2></a></li>
            </div>
            
                
                
    
            </ul>
        </nav>
    </header>  
    <h1>ORDER YOUR WEBSITE</h1>
<div class="input">
<input type="text" name="search"  placeholder="Type here what type of websie tou want." >
</div>

</body>
</html>